In [2]:
import pandas as pd
df_transactions = pd.read_csv("./transactions_thalia.csv")

In [3]:
df_t = df_transactions
df_t.head()

,mandator,id,iid,attrtype,key,itemkey,status,productid,productname,modifiedprovider,createdprovider,startdate,quantity,discountname,saleschannelname,price,discountgroup,discountamount,pricetotal
0,100000490,121212221,101850880,TI,JET_1_a390747,JET_1_a390747_1_31_0,Buchung,JET_1_1183,Geisterritter,20130830104643,20130830104643,2.013121e+13,1.0,Schulgruppe Saison 10/11,UT_Abo,10.0,Ermäßigungen Fixpreis,2.1,7.9
1,100000490,121212218,101850880,TI,JET_1_a390747,JET_1_a390747_1_25_0,Buchung,JET_1_1183,Geisterritter,20130830104643,20130830104643,2.013121e+13,1.0,Schulgruppe Saison 10/11,UT_Abo,10.0,Ermäßigungen Fixpreis,2.1,7.9
2,100000490,121212213,101850880,TI,JET_1_a390747,JET_1_a390747_1_24_0,Buchung,JET_1_1183,Geisterritter,20130830104643,20130830104643,2.013121e+13,1.0,Schulgruppe Saison 10/11,UT_Abo,10.0,Ermäßigungen Fixpreis,2.1,7.9
3,100000490,121266546,100817681,TI,JET_1_a416011,JET_1_a416011_2_49_0,Buchung,JET_1_1370,Eva Hesse/ Gego: Lebens-Linien,20131113083428,20131113083428,2.014020e+13,1.0,Jugendkarte,UT,15.0,Jugend / Sozialkarte,6.0,9.0
4,100000490,121266547,100817681,TI,JET_1_a416011,JET_1_a416011_2_34_0,Buchung,JET_1_1370,Eva Hesse/ Gego: Lebens-Linien,20131113083428,20131113083428,2.014020e+13,1.0,NaN,UT,15.0,NaN,1.0,14.0

In [4]:
df_t2 = df_t[["iid", "key", "attrtype", "status", "pricetotal"]]
df_t2.head()

         iid            key attrtype   status  pricetotal
0  101850880  JET_1_a390747       TI  Buchung         7.9
1  101850880  JET_1_a390747       TI  Buchung         7.9
2  101850880  JET_1_a390747       TI  Buchung         7.9
3  100817681  JET_1_a416011       TI  Buchung         9.0
4  100817681  JET_1_a416011       TI  Buchung        14.0

In [5]:
df_t2_attrtype_bereinigt = df_t2[df_t2["attrtype"] == "TI"]

In [6]:
df_t2_attrtype_status_bereinigt = df_t2_attrtype_bereinigt[df_t2_attrtype_bereinigt["status"] == ("Buchung" or "Order")]

In [38]:
list_t2_grouped = df_t2_attrtype_status_bereinigt.groupby(["iid"])["pricetotal"].agg("sum")

In [39]:
list_t2_grouped.head()

iid
100002747     155.0
100009615     131.6
100009745     599.0
100011954    1013.1
100013175      47.0
Name: pricetotal, dtype: float64

In [40]:
df_t2_grouped = list_t2_grouped.to_frame()

In [41]:
#df_t2_grouped = df_t2_grouped[df_t2_grouped["pricetotal"] <= 50000]

In [42]:
export_csv = df_t2_grouped.to_csv ('df_CV_bereinigt_talia.csv')

In [43]:
#df_t2_grouped.sort_values("pricetotal").tail(50)
#df_t[(df_t["iid"] == 100405459) & (df_t["status"] == ("Buchung" or "Order"))]

In [44]:
df_t2_grouped.sort_values("pricetotal").tail(50)

           pricetotal
iid
100465942    15391.30
100447066    15812.10
137989623    16000.00
100413377    16859.85
100410754    16903.00
100445313    17893.45
100440909    17990.50
100441214    18001.90
101850880    18006.90
101849261    18007.80
100405468    18166.60
101850123    18227.00
100433284    18819.20
101849453    18947.90
101850250    19929.80
100438465    21066.10
100428905    21073.80
101850016    21262.80
101849744    21859.20
101849720    22390.80
100434361    22819.30
101849336    23251.50
101849221    23846.13
101850468    24352.85
100443736    24443.00
101849433    25009.20
100438741    26084.20
101849245    27045.60
101849277    27736.66
107294754    28323.00
101850437    28854.85
101849233    29299.80
101853994    30060.95
101058789    37263.96
100406680    38246.40
101849225    40309.90
100436621    45916.30
101849253    47192.15
101849177    47485.65
101849217    62866.90
101849205    66464.70
101849241    66690.35
101849213    78304.70
100405999    96748.50
101849281   123493.48
101849237   129399.85
101849229   130018.40
100405459   382176.90
111447552   395855.00
100410318  2297577.40

In [30]:
df_t[(df_t["iid"] == 100405459) & (df_t["status"] == ("Buchung" or "Order"))]

,mandator,id,iid,attrtype,key,itemkey,status,productid,productname,modifiedprovider,createdprovider,startdate,quantity,discountname,saleschannelname,price,discountgroup,discountamount,pricetotal
102,100000490,121718777,100405459,TI,JET_1_a635471,JET_1_a635471_2_8_0,Buchung,JET_1_1834,Die unendliche Geschichte,20160105094104,20160105094104,2.016011e+13,1.0,NaN,UT,29.0,NaN,NaN,27.9
198,100000490,121718776,100405459,TI,JET_1_a635471,JET_1_a635471_2_4_0,Buchung,JET_1_1834,Die unendliche Geschichte,20160105094104,20160105094104,2.016011e+13,1.0,NaN,UT,29.0,NaN,NaN,27.9
214,100000490,121718780,100405459,TI,JET_1_a635471,JET_1_a635471_2_9_0,Buchung,JET_1_1834,Die unendliche Geschichte,20160105094104,20160105094104,2.016011e+13,1.0,NaN,UT,29.0,NaN,NaN,27.9
1335,100000490,121497205,100405459,TI,JET_1_a526333,JET_1_a526333_2_6_0,Buchung,JET_1_1487,Ein Sommernachtstraum,20141205095402,20141205095402,2.014121e+13,1.0,NaN,UT,48.0,NaN,NaN,46.9
1338,100000490,121497207,100405459,TI,JET_1_a526333,JET_1_a526333_2_2_0,Buchung,JET_1_1487,Ein Sommernachtstraum,20141205095402,20141205095402,2.014121e+13,1.0,NaN,UT,48.0,NaN,NaN,46.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3103378,100000490,121794973,100405459,TI,JET_1_a677584,JET_1_a677584_2_2_0,Buchung,JET_1_1830,Warten auf Godot,20160614104001,20160614104001,2.016062e+13,1.0,NaN,UT_Abo,29.0,NaN,NaN,27.9
3104182,100000490,121393022,100405459,TI,JET_1_a486127,JET_1_a486127_2_9_0,Buchung,JET_1_1395,Die drei Musketiere,20140620093847,20140620093847,2.014062e+13,1.0,NaN,UT,48.0,NaN,NaN,46.9
3104183,100000490,121393021,100405459,TI,JET_1_a486127,JET_1_a486127_2_4_0,Buchung,JET_1_1395,Die drei Musketiere,20140620093847,20140620093847,2.014062e+13,1.0,NaN,UT,48.0,NaN,NaN,46.9
3104191,100000490,121393024,100405459,TI,JET_1_a486127,JET_1_a486127_2_10_0,Buchung,JET_1_1395,Die drei Musketiere,20140620093847,20140620093847,2.014062e+13,1.0,NaN,UT,48.0,NaN,NaN,46.9
3104198,100000490,121393023,100405459,TI,JET_1_a486127,JET_1_a486127_2_8_0,Buchung,JET_1_1395,Die drei Musketiere,20140620093847,20140620093847,2.014062e+13,1.0,NaN,UT,48.0,NaN,NaN,46.9