In [6]:
import pandas as pd
df_history = pd.read_csv("./history_thalia.csv")

In [7]:
df_history.head()

,mandator,id,iid,attrtype,akey,text,creation
0,100000490,229290396,158765280,NO,228640692,|msg=SM: GRM Brainfuck 10.03.2022|userAgent=Mo...,20220310003719
1,100000490,253252597,116420444,NO,251138913,|msg=NL_April_3_2022|userAgent=unknown (unknow...,20220429233416
2,100000490,229290395,100419635,NO,228640692,|msg=SM: GRM Brainfuck 10.03.2022|userAgent=Mo...,20220310003633
3,100000490,134052774,100397101,NO,118007425,|msg=NL_Mai_1_2021|userAgent=Chrome Mobile 91....,20210719040049
4,100000490,229290240,100273782,NO,228640692,|msg=SM: GRM Brainfuck 10.03.2022|userAgent=un...,20220310001302

In [173]:
df_h = df_history.groupby(['iid'])['attrtype'].value_counts()

In [174]:
df_h.head()

iid        attrtype
100001735  NO          201
           HY           65
           NC            4
           SB            1
100001769  NO           87
Name: attrtype, dtype: int64

In [50]:
df_h[~(df_h.apply(lambda x: for y in df_h: df_h.loc[(y, x)]))]
#df_h[df_h[1].isin(["NO"])]
#df3.loc[(100001735, "NO")]

iid        attrtype
100001735  NO          201
           HY           65
           NC            4
           SB            1
100001769  NO           87
                      ...
288122186  NC            1
           NO            1
288132829  HY            1
           NC            1
           NO            1
Name: attrtype, Length: 398292, dtype: int64

In [42]:
df_h_ohne_NO_NC.head()

iid        attrtype
100001735  NO          201
           HY           65
           NC            4
           SB            1
100001769  NO           87
Name: attrtype, dtype: int64

In [48]:
df_h_ohne_NO_NC.info

<bound method Series.info of iid        attrtype
100001735  NO          201
           HY           65
           NC            4
           SB            1
100001769  NO           87
                      ...
288122186  NC            1
           NO            1
288132829  HY            1
           NC            1
           NO            1
Name: attrtype, Length: 398292, dtype: int64>

In [72]:
df_h_try = df_h

In [101]:
#df_h_try[df_h_try.apply(lambda x: "NO" or "NC" in x)]
df_h_t2 = df_h.groupby(['iid', 'attrtype']).size()

In [81]:
df_h_t2.head()

         iid attrtype  counts
0  100001735       HY       1
1  100001735       NC       1
2  100001735       NO       1
3  100001735       SB       1
4  100001769       HY       1

In [93]:
df_history2 = df_history[["iid", "attrtype", "creation"]]

In [98]:
df_h2 = df_history2.groupby(['iid', 'attrtype'])

In [99]:
df_h2.head()

               iid attrtype        creation
0        158765280       NO  20220310003719
1        116420444       NO  20220429233416
2        100419635       NO  20220310003633
3        100397101       NO  20210719040049
4        100273782       NO  20220310001302
...            ...      ...             ...
5270299  100232916       NO  20211024152211
5270307  101338852       HY  20211023180120
5270314  100474313       HY  20211101124311
5270327  101168394       NC  20220114210320
5270331  101201853       NC  20220309235907

[1435599 rows x 3 columns]

In [129]:
df_h_3 = df_history.groupby(['iid'])['attrtype'].value_counts()

In [140]:
df_h_3 = df_h_3.to_frame()

In [141]:
df_h_3.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 398292 entries, (100001735, 'NO') to (288132829, 'NO')
Data columns (total 1 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   attrtype  398292 non-null  int64
dtypes: int64(1)
memory usage: 6.3+ MB

In [143]:
df_h_3.head()

                    attrtype
iid       attrtype
100001735 NO             201
          HY              65
          NC               4
          SB               1
100001769 NO              87

In [145]:
df_h_3["attrtype"].head()

iid        attrtype
100001735  NO          201
           HY           65
           NC            4
           SB            1
100001769  NO           87
Name: attrtype, dtype: int64

In [146]:
df_h_3["attrtype"].info()

<class 'pandas.core.series.Series'>
MultiIndex: 398292 entries, (100001735, 'NO') to (288132829, 'NO')
Series name: attrtype
Non-Null Count   Dtype
--------------   -----
398292 non-null  int64
dtypes: int64(1)
memory usage: 6.3+ MB

In [147]:
df_h_3.index

MultiIndex([(100001735, 'NO'),
            (100001735, 'HY'),
            (100001735, 'NC'),
            (100001735, 'SB'),
            (100001769, 'NO'),
            (100001769, 'HY'),
            (100001769, 'NC'),
            (100001784, 'HY'),
            (100001784, 'NO'),
            (100001784, 'NC'),
            ...
            (288058281, 'NO'),
            (288073168, 'NO'),
            (288073168, 'HY'),
            (288073168, 'NC'),
            (288122186, 'HY'),
            (288122186, 'NC'),
            (288122186, 'NO'),
            (288132829, 'HY'),
            (288132829, 'NC'),
            (288132829, 'NO')],
           names=['iid', 'attrtype'], length=398292)

In [153]:
df_h_3.unstack()

          attrtype
attrtype        HB    HY   NC     NO   SB  SC
iid
100001735      NaN  65.0  4.0  201.0  1.0 NaN
100001769      NaN  64.0  1.0   87.0  NaN NaN
100001784      NaN  64.0  1.0   40.0  NaN NaN
100001860      NaN  34.0  NaN    NaN  3.0 NaN
100001873      NaN  34.0  NaN    NaN  3.0 NaN
...            ...   ...  ...    ...  ...  ..
287979240      NaN   1.0  1.0    2.0  NaN NaN
288058281      NaN   1.0  1.0    1.0  NaN NaN
288073168      NaN   1.0  1.0    2.0  NaN NaN
288122186      NaN   1.0  1.0    1.0  NaN NaN
288132829      NaN   1.0  1.0    1.0  NaN NaN

[175284 rows x 6 columns]

In [162]:
df_h_3 = df_h_3.rename(columns = {"attrtype" : "auswertung"})

In [163]:
df_h_3.unstack()

          auswertung
attrtype          HB    HY   NC     NO   SB  SC
iid
100001735        NaN  65.0  4.0  201.0  1.0 NaN
100001769        NaN  64.0  1.0   87.0  NaN NaN
100001784        NaN  64.0  1.0   40.0  NaN NaN
100001860        NaN  34.0  NaN    NaN  3.0 NaN
100001873        NaN  34.0  NaN    NaN  3.0 NaN
...              ...   ...  ...    ...  ...  ..
287979240        NaN   1.0  1.0    2.0  NaN NaN
288058281        NaN   1.0  1.0    1.0  NaN NaN
288073168        NaN   1.0  1.0    2.0  NaN NaN
288122186        NaN   1.0  1.0    1.0  NaN NaN
288132829        NaN   1.0  1.0    1.0  NaN NaN

[175284 rows x 6 columns]

In [165]:
df3 = df_h_3.pivot_table(index="iid", columns="attrtype", values= "auswertung")

In [166]:
df3

attrtype   HB    HY   NC     NO   SB  SC
iid
100001735 NaN  65.0  4.0  201.0  1.0 NaN
100001769 NaN  64.0  1.0   87.0  NaN NaN
100001784 NaN  64.0  1.0   40.0  NaN NaN
100001860 NaN  34.0  NaN    NaN  3.0 NaN
100001873 NaN  34.0  NaN    NaN  3.0 NaN
...        ..   ...  ...    ...  ...  ..
287979240 NaN   1.0  1.0    2.0  NaN NaN
288058281 NaN   1.0  1.0    1.0  NaN NaN
288073168 NaN   1.0  1.0    2.0  NaN NaN
288122186 NaN   1.0  1.0    1.0  NaN NaN
288132829 NaN   1.0  1.0    1.0  NaN NaN

[175284 rows x 6 columns]

In [169]:
df3.loc[[100001735]]

attrtype   HB    HY   NC     NO   SB  SC
iid
100001735 NaN  65.0  4.0  201.0  1.0 NaN

In [172]:
df3.loc[(100001735, "NO")]

201.0